1	46471	में (mẽ)
2	22405	है (hai)
3	18164	हैं (ha͠i)
4	13729	नहीं (nahī̃)
5	8188	लिए (lie)
6	6356	गया (gayā)
7	5781	तथा (tathā)
8	4745	अपने (apne)
9	4399	कुछ (kuch)
10	4258	साथ (sāth)
11	4203	होता (hotā)
12	3970	था (thā)
13	3730	दिया (diyā)
14	3535	हुए (hue)
15	3394	कोई (koī)
16	3337	रूप (rūp)
17	3307	से (se)
18	3249	मैं (ma͠i)
19	3204	रहा (rahā)
20	3092	हुआ (huā)
21	2870	बात (bāt)
22	2826	कहा (kahā)
23	2758	समय (samay)
24	2737	क्या (kyā)
25	2711	अपनी (apnī)
26	2659	होती (hotī)
27	2583	प्रकार (prakār)
28	2539	बहुत (bahut)
29	2471	तरह (tarah)
30	2461	बाद (bād)
31	2416	फिर (phir)
32	2369	रहे (rahe)
33	2337	द्वारा (dvārā)
34	2297	अधिक (adhik)
35	2292	रही (rahī)
36	2289	होने (hone)
37	2222	एवं (evam)
38	2213	हुई (huī)
39	2147	थे (the)
40	2089	उनके (unke)
41	2042	थी (thī)
42	1991	वाले (vāle)
43	1968	चाहिए (cāhie)
44	1966	दिन (din)
45	1923	लेकिन (lekin)
46	1865	काम (kām)
47	1854	हूँ (hū̃)
48	1825	होते (hote)
49	1789	इसके (iske)
50	1778	उन्हें (unhẽ)
51	1737	गये (gaye)
52	1728	कभी (kabhī)
53	1718	आदि (ādi)
54	1717	लोग (log)
55	1689	बार (bār)
56	1665	यहाँ (yahā̃)
57	1606	दोनों (donõ)
58	1555	उन्होंने (unhonne)
59	1499	कार्य (kārya)
60	1457	पास (pās)
61	1449	वहाँ (vahā̃)
62	1446	भारत (bhārat)
63	1415	लिया (liyā)
64	1406	प्राप्त (prāpt)
65	1406	उनकी (unkī)
66	1365	लोगों (logõ)
67	1359	गयी (gayī)
68	1356	लगा (lagā)
69	1351	अन्य (anya)
70	1349	होगा (hogā)
71	1347	इसी (isī)
72	1346	देश (deś)
73	1335	यदि (yadi)
74	1330	सभी (sabhī)
75	1330	नाम (nām)
76	1315	वर्ष (varṣ)
77	1224	ऐसा (aisā)
78	1221	विकास (vikās)
79	1191	अपना (apnā)
80	1183	ऐसे (aise)
81	1182	दूसरे (dūsre)
82	1162	हाथ (hāth)
83	1162	भाषा (bhāṣā)
84	1118	मेरे (mere)
85	1115	मैंने (mainne)
86	1103	तुम (tum)
87	1080	बीच (bīc)
88	1045	वाली (vālī)
89	1045	बड़े (baṛe)
90	1043	प्रति (prati)
91	1034	व्यक्ति (vyakti)
92	1034	उनका (unkā)
93	1029	लिये (liye)
94	1025	इसलिए (islie)
95	1024	तीन (tīn)
96	1024	इसका (iskā)
97	1013	ऐसी (aisī)
98	982	विशेष (viśeṣ)
99	981	बड़ी (baṛī)
100	978	अथवा (athvā)
101	962	भाग (bhāg)
102	953	क्योंकि (kyoṅki)
103	937	सिंह (sinh)
104	927	ठीक (ṭhīk)
105	922	स्थिति (sthiti)
106	915	परन्तु (parantu)
107	914	स्थान (sthān)
108	905	यही (yahī)
109	897	क्यों (kyõ)
110	894	गाँव (gā̃v)
111	888	राज्य (rājya)
112	881	अलग (alag)
113	880	लेकर (lekar)
114	876	अभी (abhī)
115	864	इसमें (ismẽ)
116	858	विभिन्न (vibhinna)
117	856	सी (sī)
118	855	विचार (vicār)
119	853	जिस (jis)
120	852	बाहर (bāhar)
121	849	ऊपर (ūpar)
122	848	बना (banā)
123	839	तैयार (taiyār)
124	838	अनेक (anek)
125	832	सामने (sāmne)
126	827	शिक्षा (śikṣā)
127	825	शरीर (śarīr)
128	817	होकर (hokar)
129	817	दृष्टि (dŕṣṭi)
130	814	श्री (śrī)
131	798	थीं (thī̃)
132	794	दूर (dūr)
133	787	शब्द (śabd)
134	782	ध्यान (dhyān)
135	782	चार (cār)
136	781	मेरी (merī)
137	779	बड़ा (baṛā)
138	761	पता (patā)
139	758	लगता (lagtā)
140	758	आगे (āge)
141	755	किया (kiyā)
142	753	उत्तर (uttar)
143	747	किन्तु (kintu)
144	742	आने (āne)
145	736	लगे (lage)
146	734	लगभग (lagbhag)
147	734	इसे (ise)
148	728	लाख (lākh)
149	724	बारे (bāre)
150	711	होना (honā)
151	708	इससे (isse)
152	702	मात्रा (mātrā)
153	702	अध्ययन (adhyayan)
154	701	वाला (vālā)
155	701	जिसमें (jismẽ)
156	690	नीचे (nīce)
157	689	अर्थ (arth)
158	687	लोक (lok)
159	678	आवश्यक (āvaśyak)
160	674	हो (ho)
161	671	माँ (mā̃)
162	669	छोटे (choṭe)
163	667	प्रतिशत (pratiśat)
164	665	शुरू (śurū)
165	665	अगर (agar)
166	661	इतना (itnā)
167	657	आया (āyā)
168	648	होगी (hogī)
169	648	मिल (mil)
170	647	स्वयं (svayam)
171	646	रात (rāt)
172	642	बिना (binā)
173	638	हमें (hamẽ)
174	633	उपयोग (upyog)
175	631	किए (kie)
176	625	महत्वपूर्ण (mahatvapūrṇ)
177	624	मुख्य (mukhya)
178	621	साल (sāl)
179	620	ज्यादा (jyādā)
180	614	साहित्य (sāhitya)
181	607	पूर्व (pūrva)
182	607	निर्माण (nirmāṇ)
183	606	विषय (viṣay)
184	606	जिससे (jisse)
185	604	देख (dekh)
186	602	चित्र (citra)
187	596	लगी (lagī)
188	594	प्रत्येक (pratyek)
189	592	मनुष्य (manuṣya)
190	591	गई (gaī)
191	586	स्पष्ट (spaṣṭ)
192	582	दिनों (dinõ)
193	579	रंग (raṅg)
194	579	इसकी (iskī)
195	578	स्तर (star)
196	570	मेरा (merā)
197	570	दूसरी (dūsrī)
198	570	अच्छा (acchā)
199	568	रोग (rog)
200	562	काल (kāl)
201	561	अच्छी (acchī)
202	557	विज्ञान (vigyān)
203	557	भाई (bhāī)
204	555	ज्ञान (gyān)
205	554	दिल्ली (dillī)
206	550	बनाने (banāne)
207	547	रुपये (rupye)
208	542	रखा (rakhā)
209	541	आवश्यकता (āvaśyaktā)
210	538	आता (ātā)
211	534	कौन (kaun)
212	533	हों (hõ)
213	533	आर्थिक (ārthik)
214	530	सहायता (sahāyatā)
215	528	अतिरिक्त (atirikt)
216	526	देर (der)
217	521	तरफ (taraph)
218	516	लेने (lene)
219	509	चला (calā)
220	508	सामाजिक (sāmājik)
221	507	समझ (samajh)
222	507	मगर (magar)
223	502	आते (āte)
224	497	बच्चे (bacce)
225	494	कला (kalā)
226	491	पत्र (patra)
227	478	भीतर (bhītar)
228	477	संस्कृति (sanskŕti)
229	473	उनमें (unmẽ)
230	472	वर्ग (varg)
231	470	विभाग (vibhāg)
232	470	चाहता (cāhtā)
233	468	सिर (sir)
234	468	बताया (batāyā)
235	466	जगह (jagah)
236	465	वही (vahī)
237	464	इतनी (itnī)
238	458	स्थापित (sthāpit)
239	456	राष्ट्रीय (rāṣṭrīya)
240	455	स्वर (svar)
241	455	क्षेत्रों (kṣetrõ)
242	453	जिसके (jiske)
243	451	जन्म (janma)
244	449	जाए (jāe)
245	448	दौरान (daurān)
246	448	गांधी (gāndhī)
247	444	हाँ (hā̃)
248	444	जनता (jantā)
249	441	किस (kis)
250	441	केन्द्र (kendra)
251	440	साहब (sāhab)
252	439	पूर्ण (pūrṇ)
253	437	पुलिस (pulis)
254	435	बोला (bolā)
255	433	थईआ (thaīā)
256	432	कमी (kamī)
257	425	समस्या (samasyā)
258	425	कार्यक्रम (kāryakram)
259	422	विवाह (vivāh)
260	421	भूमि (bhūmi)
261	420	भाव (bhāv)
262	420	देखकर (dekhkar)
263	419	करोड़ (karoṛ)
264	417	प्रथम (pratham)
265	416	मूल (mūl)
266	414	परिवर्तन (parivartan)
267	410	बच्चों (baccõ)
268	409	लाभ (lābh)
269	409	प्रदान (pradān)
270	409	आये (āye)
271	407	छोटी (choṭī)
272	402	स्त्री (strī)
273	401	सेवा (sevā)
274	401	व्यवहार (vyavhār)
275	401	राम (rām)
276	401	रचना (racnā)
277	398	की (kī)
278	397	भिन्न (bhinna)
279	396	मिट्टी (miṭṭī)
280	396	देशों (deśõ)
281	396	इनके (inke)
282	396	आती (ātī)
283	394	सही (sahī)
284	394	उपलब्ध (uplabdh)
285	390	बल्कि (balki)
286	389	प्राय (prāy)
287	386	बिजली (bijlī)
288	385	लेते (lete)
289	385	जान (jān)
290	381	बढ़ (baṛh)
291	380	सारे (sāre)
292	380	शायद (śāyad)
293	379	सरकारी (sarkārī)
294	378	पड़ (paṛ)
295	378	चुका (cukā)
296	376	पड़ा (paṛā)
297	375	विधि (vidhi)
298	375	छोड़ (choṛ)
299	374	लिखा (likhā)
300	374	जबकि (jabki)
301	373	सिर्फ (sirph)
302	370	दर्शन (darśan)
303	369	प्रक्रिया (prakriyā)
304	368	दिखाई (dikhāī)
305	368	कुल (kul)
306	366	शब्दों (śabdõ)
307	366	लाल (lāl)
308	366	निकल (nikal)
309	366	नये (naye)
310	364	रखने (rakhne)
311	364	पंजाब (pañjāb)
312	364	नदी (nadī)
313	363	गए (gae)
314	361	मृत्यु (mŕtyu)
315	358	स्वीकार (svīkār)
316	355	अन्तरिक्ष (antarikṣ)
317	354	आकर (ākar)
318	353	याद (yād)
319	352	उठा (uṭhā)
320	351	दूध (dūdh)
321	351	कांग्रेस (kāṅgres)
322	350	सारी (sārī)
323	349	माध्यम (mādhyam)
324	349	दूसरा (dūsrā)
325	348	संबंध (sambandh)
326	348	जिन (jin)
327	348	चाहे (cāhe)
328	347	चाहते (cāhte)
329	345	प्रणाली (praṇālī)
330	345	तभी (tabhī)
331	344	होंगे (hoṅge)
332	343	इनमें (inmẽ)
333	342	सन (san)
334	342	मान (mān)
335	341	पुत्र (putra)
336	341	उद्देश्य (uddeśya)
337	340	विश्वास (viśvās)
338	339	पिछले (pichle)
339	338	ताकि (tāki)
340	337	निश्चित (niścit)
341	337	जिसका (jiskā)
342	336	जानकारी (jānkārī)
343	335	नेता (netā)
344	334	बालक (bālak)
345	332	अन्त (ant)
346	331	उचित (ucit)
347	329	संगीत (saṅgīt)
348	329	जल्दी (jaldī)
349	329	क्षमता (kṣamtā)
350	328	हजार (hajār)
351	327	जाएगा (jāegā)
352	325	बनाया (banāyā)
353	325	पति (pati)
354	325	कोशिश (kośiś)
355	323	चुके (cuke)
356	323	खाने (khāne)
357	322	फसल (phasal)
358	322	प्रकृति (prakŕti)
359	321	पौधों (paudhõ)
360	321	प्रकट (prakaṭ)
361	321	पक्ष (pakṣ)
362	321	नीति (nīti)
363	320	यद्यपि (yadyapi)
364	319	मात्र (mātra)
365	319	भारी (bhārī)
366	319	पुस्तकालय (pustakālay)
367	319	चले (cale)
368	318	समिति (samiti)
369	317	सामग्री (sāmagrī)
370	317	चाहिये (cāhiye)
371	316	अन्तर्गत (antargat)
372	315	माल (māl)
373	314	शामिल (śāmil)
374	312	बोली (bolī)
375	312	उनसे (unse)
376	312	अपेक्षा (apekṣā)
377	311	हेतु (hetu)
378	310	नगर (nagar)
379	310	दिये (diye)
380	308	सम्बन्धी (sambandhī)
381	307	पुस्तक (pustak)
382	307	खुद (khud)
383	305	वर्णन (varṇan)
384	304	बने (bane)
385	304	जोर (jor)
386	304	करें (karẽ)
387	303	जिनमें (jinmẽ)
388	302	लक्षण (lakṣaṇ)
389	301	नामक (nāmak)
390	300	वहीं (vahī̃)
391	300	तुम्हारे (tumhāre)
392	299	विश्व (viśva)
393	298	शासन (śāsan)
394	298	वैसे (vaise)
395	298	युग (yug)
396	298	बैठ (baiṭh)
397	297	स्थापना (sthāpnā)
398	297	अर्थात (arthāt)
399	296	सारा (sārā)
400	296	लेता (letā)
401	296	लगती (lagtī)
402	295	शैली (śailī)
403	295	लें (lẽ)
404	295	पार्टी (pārṭī)
405	295	गीत (gīt)
406	295	अवसर (avsar)
407	293	युद्ध (yuddh)
408	292	मालूम (mālūm)
409	292	चारों (cārõ)
410	291	प्रकाश (prakāś)
411	290	जायेगा (jāyegā)
412	289	बैठे (baiṭhe)
413	289	तुम्हें (tumhẽ)
414	288	समाप्त (samāpt)
415	288	जाय (jāy)
416	287	साफ (sāph)
417	287	धार्मिक (dhārmik)
418	287	ताप (tāp)
419	287	उल्लेख (ullekh)
420	286	वर्तमान (vartamān)
421	285	लेना (lenā)
422	285	थोड़ी (thoṛī)
423	285	इनका (inkā)
424	284	विकसित (viksit)
425	283	बन्द (band)
426	283	प्रसिद्ध (prasiddh)
427	282	विशिष्ट (viśiṣṭ)
428	282	प्रेम (prem)
429	281	चली (calī)
430	280	रखते (rakhte)
431	280	भावना (bhāvnā)
432	280	चलता (caltā)
433	279	सिद्ध (siddh)
434	279	वालों (vālõ)
435	278	चित्रों (citrõ)
436	277	पुरुष (puruṣ)
437	277	पदार्थ (padārth)
438	277	चर्चा (carcā)
439	277	खाना (khānā)
440	275	उच्च (ucc)
441	275	इतने (itne)
442	274	दी (dī)
443	274	दिए (die)
444	273	सीमा (sīmā)
445	273	वस्तु (vastu)
446	273	पड़ी (paṛī)
447	273	गति (gati)
448	273	अत्यन्त (atyant)
449	272	संगठन (saṅgṭhan)
450	271	कितना (kitnā)
451	271	इस्तेमाल (istemāl)
452	270	बाबा (bābā)
453	270	प्रकाशित (prakāśit)
454	269	ढंग (ḍhaṅg)
455	269	अधिकार (adhikār)
456	268	उधर (udhar)
457	267	पड़े (paṛe)
458	266	सके (sake)
459	265	सूचना (sūcnā)
460	265	अंग्रेजी (aṅgrejī)
461	263	सुन्दर (sundar)
462	263	पुनः (punaḥ)
463	263	केंद्रीय (kendrīya)
464	263	आधुनिक (ādhunik)
465	262	शहर (śahar)
466	261	प्रधानमंत्री (pradhānmantrī)
467	260	ब्राह्मण (brāhmaṇ)
468	260	उनको (unko)
469	259	महीने (mahīne)
470	259	अच्छे (acche)
471	257	हवा (havā)
472	257	शाम (śām)
473	257	इधर (idhar)
474	256	संसार (sansār)
475	255	विरोध (virodh)
476	255	रखना (rakhnā)
477	255	प्रशिक्षण (praśikṣaṇ)
478	254	संघ (saṅgh)
479	254	बनी (banī)
480	254	पृथ्वी (pŕthvī)
481	254	ऊर्जा (ūrjā)
482	250	हमने (hamne)
483	250	वास्तविक (vāstavik)
484	249	सहयोग (sahyog)
485	248	तेल (tel)
486	248	अवधि (avdhi)
487	247	सात (sāt)
488	247	लगते (lagte)
489	247	मार्ग (mārg)
490	247	बंद (band)
491	247	प्रचलित (praclit)
492	246	संघर्ष (saṅgharṣ)
493	246	दिशा (diśā)
494	245	स्थित (sthit)
495	245	बैठा (baiṭhā)
496	244	वर्षों (varṣõ)
497	244	अधिकांश (adhikānś)
498	243	शादी (śādī)
499	243	वातावरण (vātāvraṇ)
500	243	तुलना (tulnā)
501	242	राजीव (rājīv)
502	241	साधारण (sādhāraṇ)
503	241	सम्पूर्ण (sampūrṇ)
504	241	राजस्थान (rājasthān)
505	240	सफल (saphal)
506	240	कितने (kitne)
507	239	वापस (vāpas)
508	239	मानसिक (mānsik)
509	239	परम्परा (paramparā)
510	238	बोले (bole)
511	238	बीज (bīj)
512	238	खेल (khel)
513	238	अंग (aṅg)
514	237	बैठक (baiṭhak)
515	237	जरूरत (jarūrat)
516	237	ग्रामीण (grāmīṇ)
517	237	इनकी (inkī)
518	236	कथा (kathā)
519	236	आयु (āyu)
520	234	बातचीत (bātcīt)
521	234	प्रभावित (prabhāvit)
522	234	निर्धारित (nirdhārit)
523	234	निकाल (nikāl)
524	234	घटना (ghaṭnā)
525	233	कितनी (kitnī)
526	233	कवि (kavi)
527	232	रक्त (rakt)
528	232	बालकों (bālkõ)
529	232	किसान (kisān)
530	232	इच्छा (icchā)
531	232	आयी (āyī)
532	231	बजे (baje)
533	231	चेहरे (cehre)
534	231	गुण (guṇ)
535	231	आकार (ākār)
536	230	हृदय (hŕday)
537	229	राज (rāj)
538	229	मार (mār)
539	229	चुकी (cukī)
540	228	यात्रा (yātrā)
541	228	नष्ट (naṣṭ)
542	228	खेती (khetī)
543	227	सुबह (subah)
544	227	नयी (nayī)
545	227	जिन्हें (jinhẽ)
546	227	आरम्भ (ārambh)
547	226	सुनकर (sunkar)
548	226	वायु (vāyu)
549	226	नजर (najar)
550	226	थोड़ा (thoṛā)
551	226	खाली (khālī)
552	225	ॐ (om)
553	225	खोज (khoj)
554	224	एकदम (ekdam)
555	223	व्यक्तियों (vyaktiyõ)
556	223	राजनीतिक (rājnītik)
557	223	आँखें (ā̃khẽ)
558	222	संबंधित (sambandhit)
559	221	तेज (tej)
560	221	जरा (jarā)
561	220	व्यक्तित्व (vyaktitva)
562	220	बदल (badal)
563	219	सवाल (savāl)
564	219	उपभोक्ता (upbhoktā)
565	219	उपज (upaj)
566	218	सुख (sukh)
567	218	मानते (mānte)
568	218	मकान (makān)
569	218	तेजी (tejī)
570	218	जुलाई (julāī)
571	217	प्रयत्न (prayatna)
572	217	देवता (devtā)
573	217	जानते (jānte)
574	217	कपड़े (kapṛe)
575	216	संभव (sambhav)
576	216	सकता (saktā)
577	216	मदद (madad)
578	215	वास्तव (vāstav)
579	215	निकट (nikaṭ)
580	215	चलते (calte)
581	214	बाकी (bākī)
582	212	सोच (soc)
583	212	समस्त (samast)
584	212	सदस्य (sadasya)
585	212	कठिन (kaṭhin)
586	212	अरे (are)
587	211	राज्यों (rājyõ)
588	211	नया (nayā)
589	210	सीधे (sīdhe)
590	210	फूल (phūl)
591	210	किस्म (kisma)
592	210	अभाव (abhāv)
593	209	जरूरी (jarūrī)
594	208	सेना (senā)
595	208	श्रम (śram)
596	208	विदेशी (videśī)
597	208	बाल (bāl)
598	208	पुराने (purāne)
599	208	किंतु (kintu)
600	207	विस्तार (vistār)
601	207	जाएगी (jāegī)
602	207	छोटा (choṭā)
603	206	वनस्पति (vanaspati)
604	206	खर्च (kharc)
605	205	पार (pār)
606	205	अधिकारी (adhikārī)
607	204	चलने (calne)
608	204	आशा (āśā)
609	203	सुधार (sudhār)
610	203	विशाल (viśāl)
611	203	पूर्ति (pūrti)
612	203	डाल (ḍāl)
613	202	जानता (jāntā)
614	200	महसूस (mahsūs)
615	200	बोल (bol)
616	200	प्रतीत (pratīt)
617	200	अध्यक्ष (adhyakṣ)
618	199	सीखने (sīkhne)
619	199	वर्ण (varṇ)
620	199	व्यापक (vyāpak)
621	199	भविष्य (bhaviṣya)
622	199	ध्वनि (dhvani)
623	198	प्रयुक्त (prayukt)
624	198	प्रचार (pracār)
625	198	प्यार (pyār)
626	197	शिक्षण (śikṣaṇ)
627	197	शेष (śeṣ)
628	197	मार्च (mārc)
629	197	दुनिया (duniyā)
630	197	ख्याल (khyāl)
631	196	प्रगति (pragti)
632	196	गैस (gais)
633	195	लगातार (lagātār)
634	195	तौर (taur)
635	195	उन्हीं (unhī̃)
636	194	सुरक्षित (surakṣit)
637	194	सभा (sabhā)
638	194	लौट (lauṭ)
639	194	लागत (lāgat)
640	194	बनाये (banāye)
641	194	दर्द (dard)
642	194	आखिर (ākhir)
643	193	सोचा (socā)
644	193	दें (dẽ)
645	193	चीज (cīj)
646	193	कल्पना (kalpanā)
647	192	लक्ष्य (lakṣya)
648	192	चाय (cāy)
649	192	खूब (khūb)
650	191	श्रीमती (śrīmtī)
651	191	लाने (lāne)
652	191	मुक्त (mukt)
653	191	बुद्धि (buddhi)
654	191	पश्चिम (paścim)
655	191	खेत (khet)
656	190	होनी (honī)
657	190	चाहती (cāhtī)
658	190	उपयुक्त (upyukt)
659	190	अंत (ant)
660	189	साधन (sādhan)
661	189	संकेत (saṅket)
662	189	वस्तुओं (vastuon)
663	189	मामले (māmle)
664	189	बनाकर (banākar)
665	188	सहज (sahaj)
666	188	सदा (sadā)
667	188	शारीरिक (śārīrik)
668	188	पकड़ (pakaṛ)
669	188	उपाय (upāy)
670	187	संस्थान (sansthān)
671	187	सफलता (saphaltā)
672	187	बाबू (bābū)
673	187	तुम्हारी (tumhārī)
674	186	भूल (bhūl)
675	185	आत्मा (ātmā)
676	184	विचारों (vicārõ)
677	184	रखी (rakhī)
678	184	भूमिका (bhūmikā)
679	184	पैर (pair)
680	184	करे (kare)
681	183	हाथों (hāthõ)
682	183	भवन (bhavan)
683	183	नियम (niyam)
684	183	दिल (dil)
685	183	तकनीकी (taknīkī)
686	183	जिसकी (jiskī)
687	182	शिशु (śiśu)
688	182	व्यय (vyay)
689	182	पेट (peṭ)
690	182	नींद (nīnd)
691	182	नेताओं (netāon)
692	182	अंदर (andar)
693	181	लागू (lāgū)
694	181	बनने (banne)
695	181	त्वचा (tvacā)
696	181	गायन (gāyan)
697	180	राजनीति (rājnīti)
698	180	जमा (jamā)
699	179	सुविधा (suvidhā)
700	179	बोर्ड (borḍ)
701	179	कानून (kānūn)
702	178	शुरु (śuru)
703	178	लेखक (lekhak)
704	178	बावजूद (bāvjūd)
705	178	क्रम (kram)
706	177	लगने (lagne)
707	177	तुमने (tumne)
708	176	हाल (hāl)
709	176	सम्भव (sambhav)
710	176	स्टेशन (sṭeśan)
711	176	अगले (agle)
712	175	रास्ते (rāste)
713	175	मस्तिष्क (mastiṣk)
714	175	गर्म (garma)
715	174	संबंधी (sambandhī)
716	174	यानी (yānī)
717	174	पुरानी (purānī)
718	174	चित्रण (citraṇ)
719	174	अधिकारियों (adhikāriyõ)
720	173	संस्कृत (sanskŕt)
721	172	सुन (sun)
722	172	युवक (yuvak)
723	172	पाठ (pāṭh)
724	171	स्थानों (sthānõ)
725	171	वर्षा (varṣā)
726	171	रखकर (rakhkar)
727	171	पशु (paśu)
728	171	किसानों (kisānõ)
729	170	सत्ता (sattā)
730	170	प्राप्ति (prāpti)
731	170	दवा (davā)
732	170	खास (khās)
733	170	कमेटी (kameṭī)
734	170	अंक (aṅk)
735	169	हानि (hāni)
736	169	सरल (saral)
737	168	सिंचाई (siñcāī)
738	168	शिकार (śikār)
739	168	वृक्ष (vŕkṣ)
740	168	करेंगे (kareṅge)
741	168	औद्योगिक (audyogik)
742	168	आधारित (ādhārit)
743	167	हत्या (hatyā)
744	167	सहकारी (sahkārī)
745	167	विवरण (vivraṇ)
746	167	रोज (roj)
747	167	मुझसे (mujhse)
748	167	आना (ānā)
749	166	मौसम (mausam)
750	166	आँखों (ā̃khõ)
751	165	शुद्ध (śuddh)
752	165	भेद (bhed)
753	164	विपरीत (viprīt)
754	164	लम्बी (lambī)
755	164	बनाना (banānā)
756	164	दृष्टिकोण (dŕṣṭikoṇ)
757	163	गलत (galat)
758	162	समर्थन (samarthan)
759	162	सम्मेलन (sammelan)
760	162	सचमुच (sacmuc)
761	162	बुद्ध (buddh)
762	162	बच्चा (baccā)
763	162	दीवार (dīvār)
764	162	आंखों (āṅkhõ)
765	162	अध्याय (adhyāy)
766	162	अत्यधिक (atyadhik)
767	161	सहित (sahit)
768	161	योग (yog)
769	161	मुख (mukh)
770	161	बिहार (bihār)
771	161	काव्य (kāvya)
772	160	सिद्धांत (siddhānt)
773	160	सार्वजनिक (sārvajnik)
774	160	लघु (laghu)
775	160	बता (batā)
776	160	परस्पर (paraspar)
777	160	तार (tār)
778	160	चूर्ण (cūrṇ)
779	160	आयोजन (āyojan)
780	159	सांस्कृतिक (sānskŕtik)
781	159	समझने (samajhne)
782	159	वाद्य (vādya)
783	159	प्रतीक (pratīk)
784	159	तुम्हारा (tumhārā)
785	159	छात्र (chātra)
786	159	चुप (cup)
787	159	अक्सर (aksar)
788	158	जायेगी (jāyegī)
789	157	रखे (rakhe)
790	157	भार (bhār)
791	157	फलों (phalõ)
792	157	जीवित (jīvit)
793	157	आजकल (ājkal)
794	156	विस्तृत (vistŕt)
795	156	गिर (gir)
796	156	गुरू (gurū)
797	156	खाद्य (khādya)
798	156	उतर (utar)
799	156	अमेरिका (amerikā)
800	155	सुना (sunā)
801	155	स्थानीय (sthānīya)
802	155	विषयों (viṣyõ)
803	155	घंटे (ghaṇṭe)
804	155	कराने (karāne)
805	155	उतना (utnā)
806	154	शताब्दी (śatābdī)
807	154	व्यवसाय (vyavsāy)
808	154	मंदिर (mandir)
809	154	परिचय (paricay)
810	154	गांवों (gā̃võ)
811	153	बाँध (bā̃dh)
812	153	निश्चय (niścay)
813	153	उपकरण (upakraṇ)
814	153	आतंकवादियों (ātaṅkvādiyõ)
815	152	वैदिक (vaidik)
816	152	भागों (bhāgõ)
817	152	अंश (anś)
818	151	सूत्र (sūtra)
819	151	विविध (vividh)
820	151	बारह (bārah)
821	151	फलस्वरूप (phalasvarūp)
822	151	काट (kāṭ)
823	151	अधिकतर (adhiktar)
824	150	स्वाभाविक (svābhāvik)
825	150	वाक्य (vākya)
826	150	बैठी (baiṭhī)
827	150	परिस्थितियों (paristhitiyõ)
828	149	सूर्य (sūrya)
829	149	शत्रु (śatru)
830	149	पत्तियों (pattiyõ)
831	149	नियोजन (niyojan)
832	149	ग्रन्थ (granth)
833	149	कही (kahī)
834	149	उम्र (umra)
835	149	अग्नि (agni)
836	148	सिख (sikh)
837	148	बाप (bāp)
838	148	पाकिस्तान (pākistān)
839	148	पश्चात्‌ (paścāt‌)
840	148	चिन्ता (cintā)
841	148	आयोजित (āyojit)
842	147	यहीं (yahī̃)
843	146	वाद्यों (vādyõ)
844	146	मुसलमान (musalmān)
845	146	भेज (bhej)
846	146	बैंक (baiṅk)
847	146	नारी (nārī)
848	146	अंतिम (antim)
849	145	समुद्र (samudra)
850	145	संग्रह (saṅgrah)
851	145	लेती (letī)
852	145	दृश्य (dŕśya)
853	145	खाद (khād)
854	145	आलोचना (ālocnā)
855	144	हैक्टर (haikṭar)
856	144	विरोधी (virodhī)
857	144	पश्चिमी (paścimī)
858	144	धान (dhān)
859	144	डाक (ḍāk)
860	144	कदम (kadam)
861	144	आकाश (ākāś)
862	143	स्थायी (sthāyī)
863	143	वितरण (vitraṇ)
864	143	वंश (vanś)
865	143	रोक (rok)
866	143	प्रेरणा (prerṇā)
867	143	चीनी (cīnī)
868	143	औरत (aurat)
869	143	अप्रैल (aprail)
870	143	अनिवार्य (anivārya)
871	142	सकें (sakẽ)
872	142	महिला (mahilā)
873	142	पहचान (pahcān)
874	142	क्रमशः (kramśaḥ)
875	141	सैनिक (sainik)
876	141	वजह (vajah)
877	141	लकड़ी (lakṛī)
878	141	रुपये (rupye)
879	141	बढ़ा (baṛhā)
880	141	पीठ (pīṭh)
881	141	पाई (pāī)
882	141	डाक्टर (ḍākṭar)
883	140	सम्पर्क (sampark)
884	140	वीं (vī̃)
885	140	माननीय (mānnīya)
886	140	मूल्यांकन (mūlyāṅkan)
887	140	गाय (gāy)
888	140	क्षण (kṣaṇ)
889	139	हालत (hālat)
890	139	संदर्भ (sandarbh)
891	139	बीस (bīs)
892	139	दोष (doṣ)
893	139	जीव (jīv)
894	139	चित्रित (citrit)
895	139	खान (khān)
896	139	खुशी (khuśī)
897	138	रोजगार (rojgār)
898	138	रिपोर्ट (riporṭ)
899	138	मंत्रालय (mantrālay)
900	138	प्राथमिक (prāthmik)
901	138	प्रदर्शित (pradarśit)
902	138	धारणा (dhārṇā)
903	138	ताल (tāl)
904	138	जंगल (jaṅgal)
905	137	सका (sakā)
906	137	यान (yān)
907	137	उपक्रम (upakram)
908	137	अंकित (aṅkit)
909	136	शिव (śiv)
910	136	त्याग (tyāg)
911	136	जिसने (jisne)
912	136	गरम (garam)
913	135	समाचार (samācār)
914	135	शाखा (śākhā)
915	135	बुरी (burī)
916	135	डाला (ḍālā)
917	135	जून (jūn)
918	135	ज्ञात (gyāt)
919	135	गर्भ (garbh)
920	135	कर्मचारियों (karmacāriyõ)
921	134	मामलों (māmlõ)
922	134	बजाय (bajāy)
923	134	तरीके (tarīke)
924	134	आदर्श (ādarś)
925	133	हिस्सा (hissā)
926	133	संरचना (sanracnā)
927	133	स्पर्श (sparś)
928	133	जनवरी (janavrī)
929	133	चित्रकला (citraklā)
930	133	चरित्र (caritra)
931	133	क्षेत्रीय (kṣetrīya)
932	133	क्यू (kyū)
933	132	रखता (rakhtā)
934	132	बिक्री (bikrī)
935	132	पुस्तकों (pustakõ)
936	132	निर्मित (nirmit)
937	132	जैन (jain)
938	132	गले (gale)
939	132	ग्रा (grā)
940	132	खराब (kharāb)
941	132	करो (karo)
942	132	कक्षा (kakṣā)
943	132	आश्चर्य (āścarya)
944	131	रास्ता (rāstā)
945	131	युक्त (yukt)
946	131	बनाए (banāe)
947	131	बेटा (beṭā)
948	131	बेटे (beṭe)
949	131	प्रबन्ध (prabandh)
950	131	निम्नलिखित (nimnalikhit)
951	131	चेहरा (cehrā)
952	131	अर्जुन (arjun)
953	130	सम्मान (sammān)
954	130	यथार्थ (yathārth)
955	130	बहू (bahū)
956	130	ध्वनियों (dhvaniyõ)
957	130	जिन्होंने (jinhonne)
958	130	छाया (chāyā)
959	130	खबर (khabar)
960	129	संकट (saṅkaṭ)
961	129	बेटी (beṭī)
962	129	पशुओं (paśuon)
963	129	अति (ati)
964	128	समझता (samajhtā)
965	128	रोकने (rokne)
966	128	भक्ति (bhakti)
967	128	दशा (daśā)
968	128	चलती (caltī)
969	128	घास (ghās)
970	128	कथन (kathan)
971	127	सामान (sāmān)
972	127	मजदूरी (majdūrī)
973	127	भरी (bharī)
974	127	बिलकुल (bilkul)
975	127	दूसरों (dūsrõ)
976	127	गरीब (garīb)
977	127	अस्तित्व (astitva)
978	127	अकेले (akele)
979	126	सौन्दर्य (saundarya)
980	126	साहसी (sāhsī)
981	126	समझते (samajhte)
982	126	विद्युत (vidyut)
983	126	लिखी (likhī)
984	126	नाटक (nāṭak)
985	126	धूप (dhūp)
986	126	दरवाजे (darvāje)
987	126	कमजोर (kamjor)
988	126	आदत (ādat)
989	125	सम्प्रदाय (sampradāy)
990	125	शोध (śodh)
991	125	वीर (vīr)
992	125	रुपया (rupyā)
993	125	मौत (maut)
994	125	भले (bhale)
995	125	प्रसन्न (prasanna)
996	125	निजी (nijī)
997	125	जातियों (jātiyõ)
998	125	गीतों (gītõ)
999	125	कीट (kīṭ)
1000	125	उतनी (utnī)
